tickTime=2000
dataDir={{ ansible_env.HOME }}/zookeeper_data/
clientPort=2181
initLimit=5
syncLimit=2
# The number of snapshots to retain in dataDir
autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
autopurge.purgeInterval=1

server.1={{ ansible_hostname }}:2888:3888
